================================================
  IMV ERP — Instruções de Deploy (Ubuntu 22/24)
================================================

ESTRUTURA DE ARQUIVOS:
  IMV/
  ├── mockup_erp_imobiliario.html   ← o sistema
  └── deploy/
      ├── deploy.sh                 ← script de instalação (rode 1 vez)
      ├── atualizar.sh              ← script para atualizar o HTML
      └── INSTRUCOES.txt            ← este arquivo

------------------------------------------------------------
PASSO 1 — Copiar os arquivos para o servidor Linux
------------------------------------------------------------

  Abra um terminal NO SERVIDOR e execute:

  # Se os arquivos estão num pendrive:
  cp -r /media/seu-usuario/pendrive/IMV ~/IMV

  # Se quiser transferir de outro PC via rede (rode NO PC ATUAL):
  scp -r "/home/lucas/Documentos/lusca (2)/Pessoal/IMV" usuario@IP_DO_SERVIDOR:~/

  # Substitua "usuario" pelo seu usuário Linux e IP_DO_SERVIDOR pelo IP da máquina

------------------------------------------------------------
PASSO 2 — Executar o script de instalação
------------------------------------------------------------

  No terminal DO SERVIDOR:

  cd ~/IMV/deploy
  sudo bash deploy.sh

  O script vai:
  ✓ Instalar o Nginx (servidor web)
  ✓ Criar a pasta /var/www/imv-erp/
  ✓ Copiar o HTML para produção
  ✓ Configurar o Nginx
  ✓ Abrir porta 80 no firewall
  ✓ Habilitar auto-start no boot
  ✓ Mostrar o IP de acesso

------------------------------------------------------------
PASSO 3 — Acessar o sistema
------------------------------------------------------------

  Depois do deploy, acesse de qualquer computador na mesma rede:

  http://IP_DO_SERVIDOR

  Para descobrir o IP do servidor Linux:
  hostname -I

------------------------------------------------------------
PARA ATUALIZAR O SISTEMA (próximas versões do HTML)
------------------------------------------------------------

  Substitua o arquivo HTML e rode:

  cd ~/IMV/deploy
  sudo bash atualizar.sh

  Pronto — sem reiniciar nada, sem perder configuração.

------------------------------------------------------------
COMANDOS ÚTEIS NO SERVIDOR
------------------------------------------------------------

  Ver status do Nginx:
  sudo systemctl status nginx

  Reiniciar Nginx (se travar):
  sudo systemctl restart nginx

  Ver log de acessos em tempo real:
  sudo tail -f /var/log/nginx/imv-erp-access.log

  Ver erros:
  sudo tail -f /var/log/nginx/imv-erp-error.log

------------------------------------------------------------
OPCIONAL — Acesso por nome em vez de IP
------------------------------------------------------------

  Em cada PC da rede que vai usar o sistema, edite o arquivo hosts:

  Linux/Mac: sudo nano /etc/hosts
  Windows:   C:\Windows\System32\drivers\etc\hosts

  Adicione a linha (substitua pelo IP real):
  192.168.1.100   imv.local

  Depois acesse: http://imv.local

================================================
